<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de" xmlns:htmldb="http://htmldb.oracle.com">
  <head>
<link rel="icon" type="image/vnd.microsoft.icon" href="/i42/bamf_inge/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/i42/bamf_inge/images/favicon.ico" />
    <title>
      Testdurchführung
    </title>    <link rel="stylesheet" href="/i42/css/apex.min.css?v=4.2.3.00.08" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="/i42/css/apex_ie.min.css?v=4.2.3.00.08" type="text/css" /><![endif]-->
<link rel="stylesheet" href="/i42/libraries/jquery-ui/1.8.22/themes/base/jquery-ui.min.css" type="text/css" />




<script type="text/javascript">
var apex_img_dir = "/i42/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i42/libraries/apex/minified/desktop_all.min.js?v=4.2.3.00.08" type="text/javascript"></script>
<script src="/i42/libraries/apex/minified/legacy.min.js?v=4.2.3.00.08" type="text/javascript"></script>




<script language="JavaScript" type="text/javascript">
<!--

 htmldb_ch_message='Are you sure you want to leave this page without saving?';

function ShowText () {
  document.getElementById('1').style.visibility = 'visible';
  document.getElementById('2').style.visibility = 'visible';
  document.getElementById('3').style.visibility = 'visible';
  document.getElementById('4').style.visibility = 'visible';
}

//-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
 
  htmldb_finish_message='Wollen Sie den Mustertest wirklich beenden und auswerten?';

//-->
</script>


  <style> 
<!--
 .nonvisited {width:2em;
              border:1px solid #000000; 
              background-color:#FFFFFF;
              color:#ffffff;     
              margin:2px; }                                         

 .visited    {width:2em; 
              border:1px solid #000000; 
              background-color:#408080; 
              color:#ffffff; 
              margin:2px;}

 .nonvisited_31 {width:2em;
              border:3px solid red; 
              background-color:#FFFFFF;
              color:#ffffff;     
              margin:2px; }                                         

 .visited_31    {width:2em; 
              border:3px solid red;
              background-color:#408080; 
              color:#ffffff; 
              margin:2px;}

 .current_nonvisited {width:2em; 
                      border:3px solid #000000; 
                      background-color:#FFFFFF; 
                      color:#ffffff; 
                      margin:2px;}

 .current_visited    {width:2em; 
                      border:3px solid #000000; 
                      background-color:#408080; 
                      color:#ffffff; 
                      margin:2px;}

 .ok_nonvisited {width:2em; 
                      border:1px solid #000000; 
                      background-color:#FFFFFF; 
                      color:#ffffff; 
                      margin:2px;}

 .ok_visited    {width:2em; 
                      border:1px solid #000000; 
                      background-color:#408080; 
                      color:#ffffff; 
                      margin:2px;}
-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="/i42/bamf_inge/css/bamf_inge_theme_V3.css" type="text/css" />
  </head>
<body >    <form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate >
<input type="hidden" name="p_flow_id" value="514" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="30" id="pFlowStepId" /><input type="hidden" name="p_instance" value="9966837749695" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="34654388171211" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" />

    <table summary="" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td>
            <img id="Logo" src="/i42/bamf_inge/images/BAMFlogo.gif"/>
        </td>
        <td class="Banner">
          <table summary="" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
          <td>
          <div class="NavBar">
            &nbsp;
          </div>
          </td>
          </tr>
          </table>
          <div class="AppTitel">Einbürgerungstest<br><span style="margin-top:100px; font-size:90%">Fragenkatalog zur Testvorbereitung</span></div> 
        </td>
      </tr>
    </table>
    <br style="clear:both;"/>

    <table width="100%" summary="" height="70%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td class="t3PageBody" style="text-align:center">
          <div class="t3Messages" align="center">
            
          </div>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="text-align:left">

          <span style="test-align:left;"> <div class="t3Notification" style="border-color:darkred; border-width:2px; padding:15px;" >
<p><p><strong>Leider ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem sp&auml;teren Zeitpunkt erneut.</strong></p>

    <p>Ein Fehler kann verschiedene Ursachen haben:</p>
    <ul>
    <li style="font-weight:normal;"><p>Sie sind von der vorgesehenen Bedienung der Anwendung abgewichen. Dies passiert z.B. bei Navigation mit den Browserbuttons oder bei Manipulation der aufgerufenen URL. Bitte vermeiden Sie derartige Aktionen.</p></li>
    <li style="font-weight:normal;"><p>Es sind technische Schwierigkeiten auf Seiten des Bundesamtes f&uuml;r Migration und Fl&uuml;chtlinge aufgetreten. Das Bundesamt ist bem&uuml;ht, derartige Fehler zu vermeiden und ggf. schnell zu beheben.</p></li>
    </ul></p>
<br>
<br>
<p style="text-align:right;">
<!--
<input type="button" value="OK" onClick="javascript:window.history.go(-1)" class="button" style="padding:5px; font-weight:bold; font-size:1em;" />
-->
<input type="button" value="zur&uuml;ck zum Start" onClick="location.href='f?p=514:1'" class="button" style="padding:5px; font-weight:bold; font-size:1em;" />
</p> 
</div>   </span>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table><!--    <div class="t3TabForegroundColor">
      <img src="/i42/f_spacer.gif" width="1" height="3" alt="" />
    </div>
    <div class="t3customize">
      
    </div>
-->    
   <p id="Fusszeile">
      Copyright &copy; 2008 Bundesamt f&uuml;r Migration und Fl&uuml;chtlinge
   </p> <!-- Ende #Fusszeile -->
         </form>
  

<script type="text/javascript">
</script>

</body>
</html>